server {
        root /usr/share/nginx/html/static/;
        listen 80;
        server_name _;
        charset utf-8;

location ~ ^/static/((css/|fonts/|js/).*)$ {
     alias /usr/share/nginx/html/static/$1;
     access_log off;
     expires max;
     charset UTF-8;
}
location / {
        proxy_set_header Host $http_host:$server_port;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 5M;
        proxy_pass http://127.0.0.1:5000;
        }
}
