server {

        root /usr/src/app/;

        listen 80;
        server_name _;
        charset utf-8;


location /static {
        alias /usr/share/nginx/html/static;
}

location / {

        proxy_pass http://localhost:5000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 5M;
        }
}